# gcp-demo-2-smeagol

./: README.md  pom.xml
src/main/java/be/ae/googleclouddemo/smeagol/: SmeagolApplication.java  SmeagolController.java
src/main/java/be/ae/googleclouddemo/smeagol/quote/: Quote.java  QuoteRepository.java  QuoteService.java  SmeagolQuote.java
src/main/resources/: application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
src/test/java/be/ae/googleclouddemo/smeagol/: SmeagolApplicationTests.java
