# database init, supports mysql too
database=mysql

spring.cloud.gcp.sql.database-name=gollom
spring.cloud.gcp.sql.instance-connection-name=maessage-board:europe-west1:lotr-quotes
spring.datasource.username=root
spring.datasource.password=myprecious

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.initialize=false

# JPA
spring.jpa.hibernate.ddl-auto=none

# Health check point
management.contextPath=/_ah
spring.profiles.active=mysql